<apex:page controller="qc.TaskListCustomController" id="pg">
<apex:form id="frm">

<apex:pageBlock id="pb" title="Task Manager" >
 <apex:pageMessages />

         <apex:pageBlockSection columns="2">
             <apex:facet name="header"><font size="2" color="black">Search Criteria</font> </apex:facet>
             <apex:inputField id="searchStatus" value="{!searchTask.status}"/> 
             <apex:inputField id="searchOwner" value="{!searchTask.ownerId}"/>              
             <apex:inputField id="searchWhatId" value="{!searchTask.whatid}"/>
             <apex:inputField id="searchWhoId" value="{!searchTask.whoid}"/> 
              &nbsp;         
              <apex:commandButton id="btnListTasks" action="{!filterActivities}" value="List Tasks"  />
          </apex:pageBlockSection>
         
                      
      <apex:pageBlockSection columns="1" collapsible="false">
        <apex:facet name="header"><font size="2" color="black">Tasks</font> </apex:facet>
        <apex:pageBlockTable id="myTable" title="Tasks" value="{!taskList}" var="t">                    
            <apex:column >
                <apex:facet name="header"> 
                  <apex:commandLink value="Subject" action="{!doSort}" rerender="myTable"> 
                    <apex:param name="sortField" value="subject" assignTo="{!sortField}"/> 
                 </apex:commandLink> 
                </apex:facet> 
                 <a href="/{!t.id}">{!t.subject}</a>    
            </apex:column>          
            <apex:column >
                <apex:facet name="header"> 
                  <apex:commandLink value="Name" action="{!doSort}" rerender="myTable"> 
                    <apex:param name="sortField" value="whoid" assignTo="{!sortField}"/> 
                 </apex:commandLink> 
                </apex:facet> 
                 <a href="/{!t.who.id}">{!t.who.name}</a>    
            </apex:column>
            
            <apex:column >
                <apex:facet name="header"> 
                  <apex:commandLink value="Related To" action="{!doSort}" rerender="myTable"> 
                    <apex:param name="sortField" value="whatid" assignTo="{!sortField}"/> 
                 </apex:commandLink> 
                </apex:facet> 
                 <a href="/{!t.what.id}">{!t.what.name}</a>    
            </apex:column>
            <apex:column > 
                <apex:facet name="header"> 
                  <apex:commandLink value="Priority" action="{!doSort}" rerender="myTable"> 
                    <apex:param name="sortField" value="Priority" assignTo="{!sortField}"/> 
                 </apex:commandLink> 
                </apex:facet> 
                <apex:outputField value="{!t.priority}"/>
            </apex:column>
            <apex:column > 
                <apex:facet name="header"> 
                  <apex:commandLink value="Assigned To" action="{!doSort}" rerender="myTable"> 
                    <apex:param name="sortField" value="ownerid" assignTo="{!sortField}"/> 
                 </apex:commandLink> 
                </apex:facet> 
                <apex:outputField value="{!t.owner.name}"/>
            </apex:column> 
             <apex:column > 
                <apex:facet name="header"> 
                  <apex:commandLink value="Due Date" action="{!doSort}" rerender="myTable"> 
                    <apex:param name="sortField" value="activitydate" assignTo="{!sortField}"/> 
                 </apex:commandLink> 
                </apex:facet> 
                <apex:outputField value="{!t.activitydate}"/>
            </apex:column>
            
            <apex:column > 
                <apex:facet name="header"> 
                  <apex:commandLink value="Completed Date" action="{!doSort}" rerender="myTable"> 
                    <apex:param name="sortField" value="completed_date__c" assignTo="{!sortField}"/> 
                 </apex:commandLink> 
                </apex:facet> 
                <apex:outputField value="{!t.qc__completed_date__c}"/>
            </apex:column>
             <apex:column > 
                <apex:facet name="header"> 
                  <apex:commandLink value="Modified Date" action="{!doSort}" rerender="myTable"> 
                    <apex:param name="sortField" value="lastModifiedDate" assignTo="{!sortField}"/> 
                 </apex:commandLink> 
                </apex:facet> 
                <apex:outputField value="{!t.lastModifiedDate}"/>
            </apex:column>
            <apex:facet name="footer">
                            <apex:outputPanel layout="block">
                                    <!-- ========================================== -->
                                    <!-- PAGE X OF X IN X RESULTS -->
                                    <!-- ========================================== -->
                                    Page {!IF(paginator.pageCount=0, 0, paginator.pageNumberDisplayFriendly)} of {!paginator.pageCount} in {!paginator.recordCount} results
                                    &nbsp;&nbsp;

                                    <!-- ========================================== -->
                                    <!-- FIRST                                   -->
                                    <!-- ========================================== -->
                                    <apex:outputText value="First" 
                                        rendered="{!NOT(paginator.hasPrevious)}"
                                    />
                                    <apex:commandLink value="First" 
                                        rendered="{!paginator.hasPrevious}"
                                        action="{!paginator.first}"
                                    />
                                    &nbsp;&nbsp;

                                    <!-- ========================================== -->
                                    <!-- PREVIOUS                                   -->
                                    <!-- ========================================== -->
                                    <apex:outputText value="Previous" 
                                        rendered="{!NOT(paginator.hasPrevious)}"
                                    />
                                    <apex:commandLink value="Previous" 
                                        rendered="{!paginator.hasPrevious}"
                                        action="{!paginator.previous}"
                                    />
                                    &nbsp;&nbsp;
                        
                                    <!-- ========================================== -->
                                    <!-- PAGE SHORTCUTS                             -->
                                    <!-- ========================================== -->
                                    <apex:repeat value="{!paginator.previousSkipPageNumbers}" var="skipPageNumber">
                                        <apex:outputPanel >
                                            <apex:commandLink value="{!skipPageNumber+1}" action="{!skipToPage}">
                                                <apex:param name="pageNumber" id="pageNumber" value="{!skipPageNumber}" assignto="{!pageNumber}" />
                                            </apex:commandLink>
                                        </apex:outputPanel>
                                        &nbsp;&nbsp;
                                    </apex:repeat>
                                    
                                    <apex:outputText style="text-decoration:none; font-weight:bold; background-color: #FFFF00" 
                                        value="{!paginator.pageNumber+1}"/>
                                    &nbsp;&nbsp;
                                    
                                    <apex:repeat value="{!paginator.nextSkipPageNumbers}" var="skipPageNumber">
                                        <apex:outputPanel >
                                            <apex:commandLink value="{!skipPageNumber+1}" action="{!skipToPage}">
                                                <apex:param name="pageNumber" id="pageNumber" value="{!skipPageNumber}" assignto="{!pageNumber}" />
                                            </apex:commandLink>
                                        </apex:outputPanel>
                                        &nbsp;&nbsp;
                                    </apex:repeat>
                        
                                    <!-- ========================================== -->
                                    <!-- NEXT                                       -->
                                    <!-- ========================================== -->
                                    <apex:outputText value="Next" 
                                        rendered="{!NOT(paginator.hasNext)}"
                                    />
                                    <apex:commandLink value="Next" 
                                        rendered="{!paginator.hasNext}"
                                        action="{!paginator.next}"
                                    />
                                    &nbsp;&nbsp;
                        
                                    <!-- ========================================== -->
                                    <!-- LAST                                       -->
                                    <!-- ========================================== -->
                                    <apex:outputText value="Last" 
                                        rendered="{!NOT(paginator.hasNext)}"
                                    />
                                    <apex:commandLink value="Last" 
                                        rendered="{!paginator.hasNext}"
                                        action="{!paginator.last}"
                                    />
                                    &nbsp;&nbsp;
                                    
                                    <!-- ========================================== -->
                                    <!-- Page Size Options                          -->
                                    <!-- ========================================== -->
                                    Page Size:
                                    <apex:selectList value="{!paginator.pageSize}" 
                                        size="1"
                                        onchange="javascript: skipToPageNone();">
                                        <apex:selectOptions value="{!paginator.pageSizeOptions}" />
                                    </apex:selectList>
                                    <apex:actionFunction name="skipToPageNone" 
                                        action="{!setPageSize}"/> 
                                    
                                </apex:outputPanel>
                        </apex:facet>
        </apex:pageBlockTable>
      </apex:pageBlockSection> 
      
    </apex:pageBlock>
    
</apex:form>
    
</apex:page>